{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=appdata.db",

       
    },
  "Jwt": {
  "TokenKey": "super_secret_key_heresuper_secret_key_heresuper_secret_key_heresuper_secret_key_heresuper_secret_key_here" 
},
  "AllowedHosts": "*"
}
